body {
  background-color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  padding: 0 1em;
} 

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
  font-weight: 600;
}

.sub-title {
  font-size: clamp(0.5rem, 0.5rem + 5vw, 1.25rem);
  font-weight: 400;
  padding-bottom: 30px;
}

.logo-container {
  display: flex;
  position: relative;
}

.logo {
  max-width: 160px;
  max-height: 160px;
}

.second-hand-container {
  position: absolute;
  top: 0;
  left: 0;
}

.second-hand {
  max-width: 160px;
  max-height: 160px;
}

.second-hand:hover {
  transform: rotate(360deg);
  transition-duration: 1s;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  width: 560px;
  margin: 0 auto;
}

.input-labels {
  font-weight: 600;
}

.input-both {
  margin: 0 auto;
}


::placeholder { 
  color: rgb(61, 61, 61);
  opacity: 1; /* Firefox */
}

.input-box {
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  border: 0;
  margin-bottom: 10px;
  width: 10em;
  background-color: #E8E9C9;
}

.graph {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #E8E9C9;
  height: auto;
  flex-direction: column
}

.graph-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  column-gap: 20px;
  row-gap: 20px; 
}

h1 {
  margin: 0.2rem auto;
}

.explanation {
  max-width: 35rem;
  margin: 1rem auto;
  line-height: 1.8em;
}

.quote {
  font-style: italic;
  margin: 2rem auto;
}

@media (min-width: 750px) {
  .form {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


